# nginx.conf

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;  ## Default: 1024, increase if you have lots of clients
}

http {
  include       /etc/nginx/mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;

  access_log off;
  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  upstream djangoapp {
    server django:8080;
  }

  server {
    # This will catch all
    listen       80;
    server_name $BACKEND_DOMAIN;
    access_log  off;
    server_tokens off;

    # Serve static files
    location /static/ {
      alias /staticfiles/;  # Path to static files in Docker volume
      autoindex off;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Serve media files
    location /media/ {
      alias /media/;  # Path to media files in Docker volume
      autoindex off;
      add_header Cache-Control "public, must-revalidate";
    }

    location / {
      proxy_pass http://djangoapp;

      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      send_timeout 300;

      proxy_buffer_size 128k;  # Buffer for the first part of the response
      proxy_buffers 4 256k;  # Number & size of buffers for response
      proxy_busy_buffers_size 256k;  # Total size of all active buffers
      client_body_buffer_size 512k;  # Buffer for storing client request bodies
    
      add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
  }
}