# General
# ------------------------------------------------------------------------------
DJANGO_APP_NAME=app_name
DJANGO_SETTINGS_MODULE=app_name.settings.production

DJANGO_ALLOWED_HOSTS=app_name.com

BACKEND_URL=https://app_name.com/
BACKEND_SLUG=app_name
BACKEND_DOMAIN=app_name.com

ADMIN_URL=sadmin

CORS_ALLOWED_ORIGINS=http://localhost:3000
# ------------------------------------------------------------------------------

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=productiondb

DJANGO_WORKERS=2
SENTRY_DSN=

# Email Settings ---------------
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=contact@gmail.com
EMAIL_HOST_PASSWORD=email_password